######################
# CONFIGURATION FILE #
######################

[dev]
db_host =
db_user =
db_port =
db_pass =
server_port = 7070
log_level = debug
log_file = activity.log

[prod]
db_host =
db_user =
db_port =
db_pass =
server_port = 7070
log_level = warning
log_file = activity.log

